body{
	background-color: #000;
	font-family: Arial, sans-serif;
	margin: 0;
}
header{
	background-color:#000;
	color:#fff;
	text-align: center;
}
nav{
	display: flex;
	justify-content: space-around;
	background-color: #5D0B70;
	padding:10px;
	transition: transform 0.3s ease-in-out;
	position:flex;
	bottom: 0;
	width: 100%;
}
nav a{
	color: #fff;
	padding: 8px 16px;
	text-decoration: none;
	border-radius: 5px;
}
section{
	padding: 20px;
	margin: 30px;
	background-color: #f2f2f2;
}
.active{
	background-color: #a6a6a6;
	color: #2E5DA1;
}
#footer{
	background-color: #5D0B70;
	color: #fff;
	text-align: center;
	width: 100%;
	padding: 10px;
	bottom: 0;
}
.row{
	display:flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.section-content, .section-image{
	width: 48%;
}
.section-content h2{
	padding-left: 50px;
}
.section-content p{
	padding-left: 50px;
	text-align:justify;
}
.section-image img{
	width: 50%;
	padding-left: 150px;
}
#section2{
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	padding:20px;
}
#section2 p{
	max-width: 600px;
	margin: 0 auto;
	text-align: justify;
}
#section2 h2{
	color:#3F024D;
	border-bottom: 2px solid #2E5DA1;
	padding-bottom: 10px;
}
#section3 h2{
	color:#3F024D;
	border-bottom: 2px solid #2E5DA1;
	padding-bottom: 10px;
}
#section4 h2{
	color:#3F024D;
	border-bottom: 2px solid #2E5DA1;
	padding-bottom: 10px;
}
#section1 h2{
	color:#3F024D;
	border-bottom: 2px solid #2E5DA1;
	padding-bottom: 10px;
}
.card-section{
	display:flex;
	flex-direction:row;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.card-section h2{
	padding-right: 25px;
}
.card{
	width: 300px;
	max-width: 600px;
	margin: 20px;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 0 10px #5D0B70;
	transition: transform 0.3s ease;
	background-color: #AF91B6;
}
.card:hover{
	transform: scale(1.05);
}
.card img{
	width: 100%;
	height: auto;
}
.card-content{
	padding: 15px;
}
.card h3{
	margin-bottom: 5px;
	color: #3F024D;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:24px;	
}
.card p{
	color: #fff;
	font-size: 14px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.contact-section{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.contact-content{
	width: 80%;
	max-width: 600px;
}
form{
	display: flex;
	flex-direction: column;
	gap: 10px;
}
label{
	font-weight: bold;
}
input{
	width: 100%;
	padding: 8px;
	box-sizing: border-box;
}
button{
	background-color: #AF91B6;
	color:#000;
	padding: 10px;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
}
button:hover{
	background-color: #0056b3;
}
/* Media query for labtop and tablet (768px)*/
@media screen and (max-width:768px){
	
	img{
		width: 80%;
		padding-left: 0;
	}
	
}
/* Media query for Phone (480px)*/
@media screen and (max-width: 480px){
	nav{
		flex-direction: column;
	}
	nav a{
		margin-bottom: 10px;
	}
	.row{
		flex-direction: column;
		align-items: center;
	}
	.section-content{
		width: 100%;
	}
	.section-image img{
		padding-left: 10px;
	}
	.card-section{
		flex-direction: column;
	}
	.card{
		width: 100%;
	}
}
